# JsonDiffPatch

./: .gitignore  README.md  pom.xml
src/main/java/de/recus/jsonDiff/: Constants.java  Diff.java  InvalidJsonDiffException.java  JsonDiff.java  JsonDiffApplicationException.java  NodeType.java  Operation.java
src/test/java/de/recus/jsonDiff/: JsonDiffTest.java
src/test/resources/jsonExamples/source/: ah4rSourceAllChanges.json  ah4rSourceMoveKey.json  ah4rSourceNewKey.json  ah4rSourceNoChanges.json  ah4rSourceRemoveKey.json  ah4rSourceRemoveValue.json  ah4rSourceUpdateValue.json
